<a href="https://colab.research.google.com/github/ankitmavani/Book-Recommendation-System/blob/main/Book_Recommendation_System_Capstone_Project_4.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

import warnings
warnings.filterwarnings('ignore')

%matplotlib inline

In [2]:
user_df = pd.read_csv("drive/MyDrive/AlmaBetter/Book Recommendation/Data/Users.csv")
rating_df = pd.read_csv("drive/MyDrive/AlmaBetter/Book Recommendation/Data/Ratings.csv")
book_df = pd.read_csv("drive/MyDrive/AlmaBetter/Book Recommendation/Data/Books.csv")

In [3]:
user_df.head()

   User-ID                            Location   Age
0        1                  nyc, new york, usa   NaN
1        2           stockton, california, usa  18.0
2        3     moscow, yukon territory, russia   NaN
3        4           porto, v.n.gaia, portugal  17.0
4        5  farnborough, hants, united kingdom   NaN

In [4]:
rating_df.head()

   User-ID        ISBN  Book-Rating
0   276725  034545104X            0
1   276726  0155061224            5
2   276727  0446520802            0
3   276729  052165615X            3
4   276729  0521795028            6

In [5]:
book_df.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...

In [6]:
book_df = book_df[['ISBN', 'Book-Title', 'Book-Author', 'Year-Of-Publication', 'Publisher']]
book_df.rename(
    columns = {'Book-Title':'title', 'Book-Author':'author', 'Year-Of-Publication':'year', 'Publisher':'publisher'}, 
    inplace=True
    )
user_df.rename(
    columns = {'User-ID':'user_id', 'Location':'location', 'Age':'age'}, 
    inplace=True
    )
rating_df.rename(
    columns = {'User-ID':'user_id', 'Book-Rating':'rating'}, 
    inplace=True
    )

In [7]:
book_df.head()

,ISBN,title,author,year,publisher
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company

In [8]:
user_df.head()

   user_id                            location   age
0        1                  nyc, new york, usa   NaN
1        2           stockton, california, usa  18.0
2        3     moscow, yukon territory, russia   NaN
3        4           porto, v.n.gaia, portugal  17.0
4        5  farnborough, hants, united kingdom   NaN

In [9]:
rating_df.head()

   user_id        ISBN  rating
0   276725  034545104X       0
1   276726  0155061224       5
2   276727  0446520802       0
3   276729  052165615X       3
4   276729  0521795028       6

In [10]:
rating_df["user_id"].value_counts()

11676     13602
198711     7550
153662     6109
98391      5891
35859      5850
          ...
116180        1
116166        1
116154        1
116137        1
276723        1
Name: user_id, Length: 105283, dtype: int64

In [11]:
user_df.head()

   user_id                            location   age
0        1                  nyc, new york, usa   NaN
1        2           stockton, california, usa  18.0
2        3     moscow, yukon territory, russia   NaN
3        4           porto, v.n.gaia, portugal  17.0
4        5  farnborough, hants, united kingdom   NaN

In [12]:
data = rating_df["user_id"].value_counts() > 200
data[data].index.shape

(899,)

# Merge Books And Rating

In [13]:
rating_books = rating_df.merge(book_df, on='ISBN')
rating_books.head()

,user_id,ISBN,rating,title,author,year,publisher
0,276725,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books
1,2313,034545104X,5,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books
2,6543,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books
3,8680,034545104X,5,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books
4,10314,034545104X,9,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books

In [14]:
rating_books.shape

(1031136, 7)

In [15]:
book_df.shape

(271360, 5)

In [16]:
book_df["title"].nunique()

242135

In [17]:
book_df["ISBN"].nunique()

271360

In [18]:
book_df["author"].nunique()

102023

In [19]:
rating_books.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1031136 entries, 0 to 1031135
Data columns (total 7 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   user_id    1031136 non-null  int64
 1   ISBN       1031136 non-null  object
 2   rating     1031136 non-null  int64
 3   title      1031136 non-null  object
 4   author     1031135 non-null  object
 5   year       1031136 non-null  object
 6   publisher  1031134 non-null  object
dtypes: int64(2), object(5)
memory usage: 62.9+ MB

In [20]:
rating_books.isnull().sum()

user_id      0
ISBN         0
rating       0
title        0
author       1
year         0
publisher    2
dtype: int64

In [21]:
user_df.isnull().sum()

user_id          0
location         0
age         110762
dtype: int64

In [22]:
user_df.shape

(278858, 3)

## data analysis(missing value)

In [26]:
user_df.isnull().sum()

user_id          0
location         0
age         110762
dtype: int64

In [27]:
book_df.isnull().sum()

ISBN         0
title        0
author       1
year         0
publisher    2
dtype: int64

In [28]:
rating_df.isnull().sum()

user_id    0
ISBN       0
rating     0
dtype: int64

### Popurity base recommadation system

In [34]:
rating_num_df = rating_books.groupby('title').count()['rating'].reset_index()
rating_num_df.rename(columns={'rating':'ratings'},inplace=True)

avg_rating_df = rating_books.groupby('title').mean()['rating'].reset_index()
avg_rating_df.rename(columns={'mean_rating':'ratings'},inplace=True)

popular_df = rating_num_df.merge(avg_rating_df,on='title')
popular_df = popular_df[popular_df['ratings']>=250].sort_values('rating',ascending=False).head(50)
popular_df

                                                    title  ratings    rating
80434   Harry Potter and the Prisoner of Azkaban (Book 3)      428  5.852804
80422        Harry Potter and the Goblet of Fire (Book 4)      387  5.824289
80441      Harry Potter and the Sorcerer's Stone (Book 1)      278  5.737410
80426   Harry Potter and the Order of the Phoenix (Boo...      347  5.501441
80414    Harry Potter and the Chamber of Secrets (Book 2)      556  5.183453
191612  The Hobbit : The Enchanting Prelude to The Lor...      281  5.007117
187377  The Fellowship of the Ring (The Lord of the Ri...      368  4.948370
80445   Harry Potter and the Sorcerer's Stone (Harry P...      575  4.895652
211384     The Two Towers (The Lord of the Rings, Part 2)      260  4.880769
219741                              To Kill a Mockingbird      510  4.700000
183573                                  The Da Vinci Code      898  4.642539
187880                 The Five People You Meet in Heaven      430  4.551163
180556                             The Catcher in the Rye      449  4.545657
196326                          The Lovely Bones: A Novel     1295  4.468726
764                                                  1984      284  4.454225
144165                           Prodigal Summer: A Novel      253  4.450593
128670                                         Neverwhere      265  4.449057
206502                            The Secret Life of Bees      774  4.447028
168719  Stupid White Men ...and Other Sorry Excuses fo...      283  4.356890
223135  Tuesdays with Morrie: An Old Man, a Young Man,...      493  4.354970
204387                The Red Tent (Bestselling Backlist)      723  4.334716
191589               The Hitchhiker's Guide to the Galaxy      268  4.328358
129379   Nickel and Dimed: On (Not) Getting By in America      335  4.289552
93381                                       Into the Wild      252  4.273810
63867                                      Fahrenheit 451      409  4.264059
74750                           Girl with a Pearl Earring      526  4.218631
136145                                          Outlander      283  4.173145
233370  Where the Heart Is (Oprah's Book Club (Paperba...      585  4.105983
156102                     Seabiscuit: An American Legend      275  4.098182
107962                                         Life of Pi      664  4.088855
176845                                     The Bean Trees      389  4.087404
2281    A Child Called \It\": One Child's Courage to S...      265  4.086792
8434                                       ANGELA'S ASHES      279  4.075269
76343                                         Good in Bed      490  4.055102
64931   Fast Food Nation: The Dark Side of the All-Ame...      321  4.037383
12700                                       American Gods      302  4.006623
161645                                 Skipping Christmas      322  4.006211
105777  Left Behind: A Novel of the Earth's Last Days ...      318  4.003145
189551    The Golden Compass (His Dark Materials, Book 1)      336  4.000000
181679                                   The Color Purple      314  3.964968
160336                               Silence of the Lambs      256  3.960938
8752                                          About a Boy      262  3.900763
158138                  Seven Up (A Stephanie Plum Novel)      278  3.888489
175097  The Alchemist: A Fable About Following Your Dream      266  3.875940
80069   Hard Eight : A Stephanie Plum Novel (A Stephan...      269  3.825279
170101                       Suzanne's Diary for Nicholas      457  3.820569
111073                                  Lord of the Flies      259  3.818533
5664                              A Prayer for Owen Meany      413  3.796610
212070   The Vampire Lestat (Vampire Chronicles, Book II)      301  3.777409
233851       White Oleander : A Novel (Oprah's Book Club)      356  3.772472

In [29]:
rating_books.head()

,user_id,ISBN,rating,title,author,year,publisher
0,276725,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books
1,2313,034545104X,5,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books
2,6543,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books
3,8680,034545104X,5,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books
4,10314,034545104X,9,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books